# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TraceRouteX
DB_USER=postgres
DB_PASSWORD=pariamahta123

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=3000
NODE_ENV=development
